152565,Santa Maria-Orcutt,195000.00,3,2,1300,150.00,Short Sale
152619,Santa Maria-Orcutt,189000.00,3,3,1530,123.53,Short Sale
152683,Lompoc,170000.00,3,2,944,180.08,Short Sale
152716,Santa Maria-Orcutt,359900.00,3,3,2340,153.80,Short Sale
152718,Santa Maria-Orcutt,143000.00,3,2,1080,132.41,Short Sale
152720,Santa Maria-Orcutt,199000.00,3,2,1196,166.39,Short Sale
152727,San Luis Obispo,374800.00,3,3,1365,274.58,Short Sale
152757,Los Osos,499000.00,3,2,2120,235.38,Short Sale
152771,Paso Robles,359000.00,3,2,1774,202.37,Short Sale
152781,Nipomo,269000.00,3,2,1181,227.77,Short Sale
152784,Bradley,449000.00,3,3,2563,175.19,Short Sale
152794,Santa Maria-Orcutt,345000.00,3,3,2020,170.79,Short Sale
152806,Santa Maria-Orcutt,225000.00,3,3,1800,125.00,Short Sale
152820,Nipomo,242500.00,3,3,1650,146.97,Short Sale
152849,Grover Beach,479000.00,3,2,1462,327.63,Short Sale
152856,Santa Maria-Orcutt,219900.00,3,3,1660,132.47,Short Sale
152893,Paso Robles,163999.00,3,2,1488,110.21,Short Sale
152906,Los Osos,275000.00,3,2,1320,208.33,Short Sale
152914,Oceano,789000.00,3,3,2218,355.73,Short Sale
152964,Santa Maria-Orcutt,295900.00,3,2,1776,166.61,Short Sale
152969,Santa Maria-Orcutt,199900.00,3,3,1950,102.51,Short Sale
152987,Atascadero,290000.00,3,3,1733,167.34,Short Sale
152989,Santa Maria-Orcutt,168000.00,3,2,1128,148.94,Short Sale
152998,Santa Maria-Orcutt,270000.00,3,3,1900,142.11,Short Sale
153000,Santa Maria-Orcutt,240000.00,3,2,1255,191.24,Short Sale
153042,Santa Maria-Orcutt,269000.00,3,3,1800,149.44,Short Sale
153068,Paso Robles,425000.00,3,2,2114,201.04,Short Sale
153084,Atascadero,669000.00,3,3,2600,257.31,Short Sale
153085,Atascadero,369000.00,3,2,1514,243.73,Short Sale
153133,Arroyo Grande,849900.00,3,4,3375,251.82,Short Sale
153160,Santa Maria-Orcutt,165000.00,3,2,1050,157.14,Short Sale
153175,Nipomo,879000.00,3,4,3698,237.70,Short Sale
153179,Santa Maria-Orcutt,220000.00,3,2,1200,183.33,Short Sale
153185,Atascadero,309000.00,3,3,1685,183.38,Short Sale
153197,Paso Robles,580000.00,3,3,2271,255.39,Short Sale
153234,Paso Robles,287000.00,3,2,1269,226.16,Short Sale
153259,Grover Beach,310000.00,3,2,1200,258.33,Short Sale
153288,Santa Maria-Orcutt,225000.00,3,2,1516,148.42,Short Sale
153294,Santa Maria-Orcutt,130000.00,3,2,1080,120.37,Short Sale
153371,Santa Maria-Orcutt,249000.00,3,2,1062,234.46,Short Sale
153411,Santa Maria-Orcutt,245000.00,3,3,1859,131.79,Short Sale
153428,Santa Maria-Orcutt,175000.00,3,2,1110,157.66,Short Sale
153432,Santa Maria-Orcutt,139000.00,3,2,1075,129.30,Short Sale
153447,Pismo Beach,549000.00,3,2,1858,295.48,Short Sale
153464,Atascadero,235000.00,3,3,1261,186.36,Short Sale
153500,Los Osos,259900.00,3,2,1120,232.05,Short Sale
153543,Santa Maria-Orcutt,399000.00,3,2,1840,216.85,Short Sale
153547,Solvang,399000.00,3,2,1204,331.40,Short Sale
153556,Santa Maria-Orcutt,350000.00,3,2,1622,215.78,Short Sale
153570,Santa Maria-Orcutt,165000.00,3,2,1204,137.04,Short Sale
153576,Santa Maria-Orcutt,210000.00,3,3,1750,120.00,Short Sale
153606,San Miguel,229000.00,3,2,1458,157.06,Short Sale
153633,San Miguel,199500.00,3,2,1184,168.50,Short Sale
153639,Santa Maria-Orcutt,110000.00,3,2,1000,110.00,Short Sale
153668,Santa Maria-Orcutt,159900.00,3,2,1114,143.54,Short Sale
153734,Santa Maria-Orcutt,150000.00,3,2,1349,111.19,Short Sale
153738,Buellton,269000.00,3,3,1281,209.99,Short Sale
153769,Morro Bay,435000.00,3,2,1236,351.94,Short Sale
153774,Santa Maria-Orcutt,280000.00,3,3,1910,146.60,Short Sale
153791,Santa Maria-Orcutt,140000.00,3,2,1200,116.67,Short Sale
153800,Nipomo,650000.00,3,3,2703,240.47,Short Sale
153802,Lompoc,405000.00,3,2,1728,234.38,Short Sale
153850,Santa Maria-Orcutt,199900.00,3,2,1275,156.78,Short Sale
153872,Santa Maria-Orcutt,204000.00,3,2,1712,119.16,Short Sale
153876,Santa Maria-Orcutt,220000.00,3,2,1100,200.00,Short Sale
153900,Santa Maria-Orcutt,229900.00,3,2,1671,137.58,Short Sale
153927,Guadalupe,145000.00,3,2,1200,120.83,Short Sale
153955,Santa Maria-Orcutt,250000.00,3,2,1807,138.35,Short Sale
154010,Atascadero,199000.00,3,2,1007,197.62,Short Sale
154028,Bakersfield,91500.00,3,2,1313,69.69,Short Sale
154034,Santa Maria-Orcutt,155000.00,3,2,1593,97.30,Short Sale
154038,Paso Robles,409000.00,3,3,2203,185.66,Short Sale
154060,Santa Maria-Orcutt,179900.00,3,2,1008,178.47,Short Sale
154066,Grover Beach,349000.00,3,2,1346,259.29,Short Sale
154074,Santa Maria-Orcutt,155000.00,3,2,1340,115.67,Short Sale
154091,Santa Maria-Orcutt,249900.00,3,2,1733,144.20,Short Sale
154113,Buellton,375000.00,3,3,1475,254.24,Short Sale
154147,Santa Maria-Orcutt,286500.00,3,2,1700,168.53,Short Sale
154154,Grover Beach,375000.00,3,2,1278,293.43,Short Sale
154161,Paso Robles,149000.00,3,2,1368,108.92,Short Sale
154167,Santa Maria-Orcutt,209000.00,3,2,1520,137.50,Short Sale
154171,Santa Maria-Orcutt,199900.00,3,2,1407,142.08,Short Sale
154175,Santa Maria-Orcutt,185000.00,3,2,1170,158.12,Short Sale
154201,Arroyo Grande,450000.00,3,2,1916,234.86,Short Sale
154205,San Luis Obispo,440000.00,3,3,1756,250.57,Short Sale
154223,Santa Maria-Orcutt,260000.00,3,2,1278,203.44,Short Sale
154233,New Cuyama,40900.00,3,1,1201,34.05,Short Sale
154241,Paso Robles,249000.00,3,2,1275,195.29,Short Sale
154242,Atascadero,349000.00,3,3,2000,174.50,Short Sale
154244,Santa Maria-Orcutt,175000.00,3,2,1200,145.83,Short Sale
154254,Grover Beach,419000.00,3,2,1902,220.29,Short Sale
154257,Arroyo Grande,400000.00,3,3,1568,255.10,Short Sale
154259,Santa Maria-Orcutt,185000.00,3,2,1257,147.18,Short Sale
154284,Santa Maria-Orcutt,169000.00,3,2,1200,140.83,Short Sale
154298,Santa Maria-Orcutt,240000.00,3,3,2039,117.70,Short Sale
154312,Grover Beach,349900.00,3,1,1522,229.89,Short Sale
154317,Santa Maria-Orcutt,220000.00,3,2,1850,118.92,Short Sale
154322,Santa Maria-Orcutt,135000.00,3,2,1200,112.50,Short Sale
154332,Santa Maria-Orcutt,239500.00,3,2,1400,171.07,Short Sale
154338,Santa Maria-Orcutt,275000.00,3,2,1460,188.36,Short Sale
154350,Paso Robles,250000.00,3,2,1425,175.44,Short Sale
154376,Santa Maria-Orcutt,179900.00,3,3,1520,118.36,Short Sale
154378,Grover Beach,329900.00,3,2,1240,266.05,Short Sale
154401,Santa Maria-Orcutt,130000.00,3,2,1022,127.20,Short Sale
154417,Santa Maria-Orcutt,249500.00,3,2,1704,146.42,Short Sale
154442,Santa Maria-Orcutt,179900.00,3,2,1972,91.23,Short Sale
154474,Santa Maria-Orcutt,250000.00,3,2,1280,195.31,Short Sale
154475,Coalinga,100000.00,3,1,870,114.94,Short Sale
154484,Grover Beach,255000.00,3,2,1189,214.47,Short Sale
154517,Santa Maria-Orcutt,150000.00,3,2,1316,113.98,Short Sale
154520,Atascadero,265000.00,3,2,1617,163.88,Short Sale
