(Avila Beach,779000.0)
(Avila Beach,839000.0)
(Avila Beach,1999000.0)
(Buellton,645000.0)
(Cambria,520000.0)
(Cambria,699900.0)
(Cambria,549000.0)
(Cayucos,1500000.0)
(Grover Beach,575000.0)
(Los Osos,779000.0)
(Los Osos,729000.0)
(Los Osos,650000.0)
(Los Osos,1249000.0)
(Morro Bay,909000.0)
(Morro Bay,999000.0)
(Morro Bay,1100000.0)
(Morro Bay,789000.0)
(Morro Bay,899000.0)
(Morro Bay,1045000.0)
(Morro Bay,774000.0)
(Morro Bay,529000.0)
(Nipomo,525000.0)
(Nipomo,515000.0)
(Nipomo,1700000.0)
(Nipomo,550000.0)
(Nipomo,699000.0)
(Nipomo,649000.0)
(Nipomo,879000.0)
(Nipomo,1399900.0)
(Nipomo,650000.0)
(Oceano,1250000.0)
(Oceano,789000.0)
(Paso Robles,545000.0)
(Paso Robles,539900.0)
(Paso Robles,599900.0)
(Paso Robles,579000.0)
(Paso Robles,695000.0)
(Paso Robles,580000.0)
(Paso Robles,529000.0)
(Paso Robles,599000.0)
(Pismo Beach,950000.0)
(Pismo Beach,1100000.0)
(Pismo Beach,899000.0)
(Pismo Beach,604995.0)
(Pismo Beach,599000.0)
(Pismo Beach,519500.0)
(Pismo Beach,1799000.0)
(Pismo Beach,875000.0)
(Pismo Beach,599000.0)
(Pismo Beach,549000.0)
(San Luis Obispo,595000.0)
(San Luis Obispo,585000.0)
(San Luis Obispo,890000.0)
(San Luis Obispo,531905.0)
(San Miguel,599000.0)
(San Miguel,720000.0)
(Santa Maria-Orcutt,559000.0)
(Santa Maria-Orcutt,751900.0)
(Santa Maria-Orcutt,641900.0)
(Santa Ynez,525000.0)
(Santa Ynez,795000.0)
(Santa Ynez,999000.0)
(Santa Ynez,695000.0)
(Santa Ynez,1395000.0)
(Solvang,557000.0)
(Templeton,1150000.0)
(Templeton,550000.0)
(Templeton,1399000.0)
(Templeton,799000.0)
(Templeton,899000.0)
(Templeton,774800.0)
(Templeton,625000.0)
