(ArroyoGrande,680103.75)
(Atascadero,436541.47)
(AvilaBeach,1205666.6)
(Bakersfield,91500.0)
(Bradley,685725.0)
(Buellton,400725.0)
(Cambria,800747.6)
(Cayucos,906666.7)
(Coalinga,202071.42)
(Creston,429450.0)
(Greenfield,184800.0)
(GroverBeach,394559.1)
(Guadalupe,117250.0)
(KingCity,131190.0)
(Lockwood,425000.0)
(Lompoc,237877.03)
(LosAlamos,398000.0)
(LosOsos,397770.38)
(MorroBay,682276.5)
(NewCuyama,40900.0)
(Nipomo,432537.84)
(Oceano,465581.8)
(OutOfArea,429175.0)
(PasoRobles,339282.2)
(PismoBeach,717839.75)
(SanLuisObispo,622023.8)
(SanMiguel,304400.0)
(SanSimeon,274900.0)
(SantaMargarita,59900.0)
(SantaMaria-Orcutt,235849.78)
(SantaYnez,881800.0)
(Soledad,184053.33)
(Solvang,386970.0)
(Templeton,689483.3)
