132842,Arroyo Grande,795000.00,3,3,2371,335.30,Short Sale
136282,Santa Maria-Orcutt,109900.00,3,1,1249,87.99,Short Sale
136431,Oceano,324900.00,3,3,1800,180.50,Short Sale
137090,Santa Maria-Orcutt,215000.00,3,2,1450,148.28,Short Sale
137570,Atascadero,319000.00,3,2,1323,241.12,Short Sale
138053,Santa Maria-Orcutt,350000.00,3,2,1750,200.00,Short Sale
138730,Santa Maria-Orcutt,249000.00,3,2,1400,177.86,Short Sale
139427,Santa Maria-Orcutt,235900.00,3,2,1400,168.50,Short Sale
139461,Santa Maria-Orcutt,348000.00,3,2,1600,217.50,Short Sale
139932,San Miguel,599000.00,3,3,2950,203.05,Short Sale
140044,Paso Robles,299000.00,3,2,1719,173.94,Short Sale
140073,San Luis Obispo,425000.00,3,3,1472,288.72,Short Sale
140080,Cayucos,1500000.00,3,3,3880,386.60,Short Sale
140395,Santa Maria-Orcutt,200000.00,3,2,1139,175.59,Short Sale
140460,Santa Maria-Orcutt,134900.00,3,1,1080,124.91,Short Sale
140720,Pismo Beach,950000.00,3,4,1920,494.79,Short Sale
141188,Santa Maria-Orcutt,170000.00,3,2,1280,132.81,Short Sale
141212,Santa Maria-Orcutt,285000.00,3,2,2400,118.75,Short Sale
141232,Santa Maria-Orcutt,279000.00,3,3,1700,164.12,Short Sale
141529,Santa Maria-Orcutt,219000.00,3,2,1600,136.88,Short Sale
141541,Santa Maria-Orcutt,155000.00,3,2,1050,147.62,Short Sale
141737,Atascadero,389000.00,3,2,1415,274.91,Short Sale
141847,Nipomo,340000.00,3,1,1110,306.31,Short Sale
142340,Pismo Beach,1100000.00,3,3,2602,422.75,Short Sale
142528,Morro Bay,415000.00,3,3,1350,307.41,Short Sale
142585,Santa Maria-Orcutt,559000.00,3,3,2628,212.71,Short Sale
142818,Nipomo,525000.00,3,3,2365,221.99,Short Sale
142829,Los Osos,779000.00,3,3,2990,260.54,Short Sale
142870,Arroyo Grande,595000.00,3,2,1750,340.00,Short Sale
143037,Templeton,550000.00,3,2,1852,296.98,Short Sale
143155,Grover Beach,500000.00,3,2,2100,238.10,Short Sale
143217,Santa Maria-Orcutt,330000.00,3,3,1900,173.68,Short Sale
143252,Santa Maria-Orcutt,199000.00,3,3,1450,137.24,Short Sale
143507,Santa Maria-Orcutt,255000.00,3,2,1218,209.36,Short Sale
144204,Pismo Beach,499000.00,3,2,1293,385.92,Short Sale
144238,Los Osos,275000.00,3,2,1200,229.17,Short Sale
144312,Santa Maria-Orcutt,499000.00,3,4,2250,221.78,Short Sale
144370,Santa Maria-Orcutt,239000.00,3,3,1800,132.78,Short Sale
144380,Santa Maria-Orcutt,195000.00,3,2,1218,160.10,Short Sale
145087,Paso Robles,329000.00,3,2,1700,193.53,Short Sale
145138,Santa Maria-Orcutt,140000.00,3,2,1080,129.63,Short Sale
145789,Santa Maria-Orcutt,259900.00,3,2,1726,150.58,Short Sale
145850,Arroyo Grande,495000.00,3,2,1486,333.11,Short Sale
146130,Santa Maria-Orcutt,149000.00,3,2,1040,143.27,Short Sale
146144,Paso Robles,225000.00,3,2,1456,154.53,Short Sale
146212,Paso Robles,359900.00,3,3,1951,184.47,Short Sale
146282,San Luis Obispo,595000.00,3,2,2117,281.06,Short Sale
146302,Paso Robles,89000.00,3,2,1560,57.05,Short Sale
146310,Santa Maria-Orcutt,129900.00,3,1,1042,124.66,Short Sale
146320,Los Osos,375000.00,3,3,1519,246.87,Short Sale
146423,Atascadero,599000.00,3,2,2774,215.93,Short Sale
146496,Paso Robles,235000.00,3,2,1340,175.37,Short Sale
146581,Arroyo Grande,749000.00,3,2,2145,349.18,Short Sale
146649,Paso Robles,183000.00,3,1,888,206.08,Short Sale
146667,Santa Maria-Orcutt,232600.00,3,3,1582,147.03,Short Sale
146773,Cambria,520000.00,3,2,1680,309.52,Short Sale
146986,Santa Maria-Orcutt,161900.00,3,2,1200,134.92,Short Sale
147094,Santa Maria-Orcutt,249999.00,3,3,2013,124.19,Short Sale
147214,Guadalupe,135000.00,3,1,1100,122.73,Short Sale
147374,San Miguel,229900.00,3,2,1458,157.68,Short Sale
147586,Santa Maria-Orcutt,385000.00,3,2,2000,192.50,Short Sale
147611,Paso Robles,399000.00,3,2,1220,327.05,Short Sale
147620,Santa Maria-Orcutt,269000.00,3,3,1780,151.12,Short Sale
147654,Cambria,449000.00,3,3,2120,211.79,Short Sale
148195,Atascadero,299000.00,3,2,1270,235.43,Short Sale
148384,Santa Ynez,525000.00,3,2,1746,300.69,Short Sale
148399,Santa Ynez,795000.00,3,2,2092,380.02,Short Sale
148638,Pismo Beach,899000.00,3,3,2266,396.73,Short Sale
148736,Santa Maria-Orcutt,180000.00,3,2,1280,140.63,Short Sale
148757,Los Osos,350000.00,3,2,1509,231.94,Short Sale
148961,Los Alamos,350000.00,3,2,1582,221.24,Short Sale
149001,Grover Beach,350000.00,3,2,1470,238.10,Short Sale
149024,Santa Maria-Orcutt,275000.00,3,2,1424,193.12,Short Sale
149105,San Miguel,229000.00,3,2,1458,157.06,Short Sale
149207,Pismo Beach,599000.00,3,3,1996,300.10,Short Sale
149230,Morro Bay,359000.00,3,2,1008,356.15,Short Sale
149287,Paso Robles,164900.00,3,2,1440,114.51,Short Sale
149307,Coalinga,179000.00,3,2,1815,98.62,Short Sale
149369,Paso Robles,365000.00,3,3,2136,170.88,Short Sale
149401,San Miguel,345000.00,3,2,1498,230.31,Short Sale
149514,Santa Maria-Orcutt,259900.00,3,3,1300,199.92,Short Sale
149616,San Luis Obispo,585000.00,3,2,1268,461.36,Short Sale
149700,Paso Robles,329000.00,3,2,1420,231.69,Short Sale
149797,Los Osos,285000.00,3,2,1120,254.46,Short Sale
149829,Santa Maria-Orcutt,295000.00,3,2,1386,212.84,Short Sale
149839,Coalinga,170000.00,3,2,1320,128.79,Short Sale
149841,Santa Maria-Orcutt,197000.00,3,2,1376,143.17,Short Sale
149860,Oceano,1250000.00,3,3,2586,483.37,Short Sale
149864,Paso Robles,249000.00,3,2,1662,149.82,Short Sale
149877,Santa Maria-Orcutt,132000.00,3,1,1050,125.71,Short Sale
149882,Lockwood,425000.00,3,2,1500,283.33,Short Sale
149922,Paso Robles,269000.00,3,3,1352,198.96,Short Sale
149956,Santa Maria-Orcutt,235000.00,3,3,1541,152.50,Short Sale
150194,Atascadero,239000.00,3,2,1022,233.86,Short Sale
150199,Atascadero,399500.00,3,2,1665,239.94,Short Sale
150256,Lompoc,275000.00,3,2,1700,161.76,Short Sale
150290,Santa Maria-Orcutt,179999.00,3,2,1086,165.74,Short Sale
150294,Santa Maria-Orcutt,219000.00,3,2,1131,193.63,Short Sale
150308,Solvang,325000.00,3,3,1500,216.67,Short Sale
150360,Santa Maria-Orcutt,179000.00,3,2,1398,128.04,Short Sale
150390,Paso Robles,279000.00,3,2,1381,202.03,Short Sale
150407,San Miguel,164900.00,3,1,965,170.88,Short Sale
150455,Nipomo,289000.00,3,2,1367,211.41,Short Sale
150470,Paso Robles,355000.00,3,2,1640,216.46,Short Sale
150477,Santa Maria-Orcutt,199000.00,3,2,1269,156.82,Short Sale
150482,Santa Maria-Orcutt,209000.00,3,2,1275,163.92,Short Sale
150588,Paso Robles,259000.00,3,2,1640,157.93,Short Sale
150636,Solvang,399900.00,3,2,1522,262.75,Short Sale
150638,Arroyo Grande,385000.00,3,2,1535,250.81,Short Sale
150746,Santa Maria-Orcutt,437500.00,3,3,2523,173.40,Short Sale
150751,Santa Maria-Orcutt,299900.00,3,3,2511,119.43,Short Sale
150773,Arroyo Grande,399000.00,3,3,1772,225.17,Short Sale
150823,Paso Robles,330000.00,3,3,1889,174.70,Short Sale
150844,Santa Maria-Orcutt,248000.00,3,2,1400,177.14,Short Sale
150857,Santa Maria-Orcutt,209000.00,3,3,1494,139.89,Short Sale
150879,Los Osos,729000.00,3,2,1844,395.34,Short Sale
150929,Paso Robles,249000.00,3,2,1176,211.73,Short Sale
150949,Nipomo,1700000.00,3,5,4463,380.91,Short Sale
150966,Grover Beach,349000.00,3,2,1635,213.46,Short Sale
150969,Grover Beach,575000.00,3,3,2095,274.46,Short Sale
150980,Santa Maria-Orcutt,185000.00,3,2,1300,142.31,Short Sale
150981,Santa Maria-Orcutt,165000.00,3,2,1200,137.50,Short Sale
151000,Santa Maria-Orcutt,175000.00,3,2,1600,109.38,Short Sale
151078,Paso Robles,389000.00,3,2,1998,194.69,Short Sale
151084,Paso Robles,260000.00,3,3,1687,154.12,Short Sale
151085,Paso Robles,320000.00,3,2,1663,192.42,Short Sale
151126,Santa Maria-Orcutt,229900.00,3,3,1900,121.00,Short Sale
151227,Santa Maria-Orcutt,299000.00,3,3,2400,124.58,Short Sale
151228,Oceano,300000.00,3,3,1265,237.15,Short Sale
151246,Nipomo,490000.00,3,3,1894,258.71,Short Sale
151249,Santa Maria-Orcutt,295000.00,3,3,1800,163.89,Short Sale
151257,Paso Robles,225000.00,3,2,1550,145.16,Short Sale
151293,Santa Maria-Orcutt,165000.00,3,2,1110,148.65,Short Sale
151296,Santa Maria-Orcutt,157900.00,3,2,1075,146.88,Short Sale
151304,Nipomo,299000.00,3,2,1756,170.27,Short Sale
151308,Paso Robles,369000.00,3,3,2150,171.63,Short Sale
151402,Paso Robles,309000.00,3,2,1488,207.66,Short Sale
151443,Solvang,499000.00,3,2,1600,311.88,Short Sale
151454,Los Osos,650000.00,3,3,3249,200.06,Short Sale
151470,Morro Bay,529000.00,3,3,1510,350.33,Short Sale
151498,Santa Maria-Orcutt,179000.00,3,2,1300,137.69,Short Sale
151521,Lompoc,282000.00,3,3,1736,162.44,Short Sale
151534,Santa Maria-Orcutt,130000.00,3,2,1850,70.27,Short Sale
151636,Santa Maria-Orcutt,205000.00,3,2,1146,178.88,Short Sale
151678,Grover Beach,469000.00,3,2,1827,256.70,Short Sale
151681,Arroyo Grande,289000.00,3,1,1005,287.56,Short Sale
151711,Atascadero,640000.00,3,3,2160,296.30,Short Sale
151724,San Miguel,185000.00,3,2,1062,174.20,Short Sale
151772,Santa Maria-Orcutt,199900.00,3,2,1215,164.53,Short Sale
151805,Santa Maria-Orcutt,225000.00,3,2,1600,140.63,Short Sale
151824,Santa Maria-Orcutt,120000.00,3,2,1686,71.17,Short Sale
151832,Arroyo Grande,520000.00,3,3,2600,200.00,Short Sale
151857,Arroyo Grande,325000.00,3,2,1171,277.54,Short Sale
151864,Santa Maria-Orcutt,225000.00,3,2,1144,196.68,Short Sale
151876,Lompoc,165000.00,3,2,1144,144.23,Short Sale
151882,Arroyo Grande,374900.00,3,2,1368,274.05,Short Sale
151903,Santa Maria-Orcutt,199900.00,3,2,1238,161.47,Short Sale
151913,Arroyo Grande,365000.00,3,1,1056,345.64,Short Sale
151934,Paso Robles,290000.00,3,2,1426,203.37,Short Sale
151942,Atascadero,560000.00,3,3,2344,238.91,Short Sale
151994,Paso Robles,350000.00,3,2,1395,250.90,Short Sale
152002,Santa Maria-Orcutt,299900.00,3,2,1200,249.92,Short Sale
152014,Paso Robles,315000.00,3,2,1300,242.31,Short Sale
152068,San Miguel,180000.00,3,2,1350,133.33,Short Sale
152078,Buellton,375000.00,3,3,1475,254.24,Short Sale
152116,Paso Robles,221830.00,3,2,1550,143.12,Short Sale
152122,Nipomo,239000.00,3,2,1106,216.09,Short Sale
152139,Santa Maria-Orcutt,309000.00,3,2,1906,162.12,Short Sale
152152,Santa Maria-Orcutt,315000.00,3,2,2004,157.19,Short Sale
152203,Atascadero,264450.00,3,1,1030,256.75,Short Sale
152213,Templeton,459000.00,3,2,1999,229.61,Short Sale
152227,Santa Maria-Orcutt,150000.00,3,2,1316,113.98,Short Sale
152228,Pismo Beach,875000.00,3,3,2200,397.73,Short Sale
152263,Atascadero,250000.00,3,3,1261,198.26,Short Sale
152265,Lompoc,165000.00,3,2,1120,147.32,Short Sale
152277,Santa Maria-Orcutt,229900.00,3,2,1400,164.21,Short Sale
152291,Paso Robles,269900.00,3,2,1139,236.96,Short Sale
152320,Santa Maria-Orcutt,165000.00,3,2,1300,126.92,Short Sale
152326,Lompoc,429000.00,3,3,2041,210.19,Short Sale
152360,Santa Maria-Orcutt,380900.00,3,2,2000,190.45,Short Sale
152393,Lompoc,260000.00,3,2,1413,184.01,Short Sale
152395,Santa Maria-Orcutt,119900.00,3,2,1312,91.39,Short Sale
152405,San Luis Obispo,890000.00,3,3,3474,256.19,Short Sale
152487,Oceano,399900.00,3,2,1487,268.93,Short Sale
152491,Santa Maria-Orcutt,125000.00,3,2,900,138.89,Short Sale
152515,Santa Maria-Orcutt,239000.00,3,3,1800,132.78,Short Sale
152525,Santa Maria-Orcutt,199900.00,3,3,1600,124.94,Short Sale
