( Arroyo Grande,599000.0)
( Arroyo Grande,995000.0)
( Arroyo Grande,1249000.0)
( Arroyo Grande,525000.0)
( Arroyo Grande,599000.0)
( Arroyo Grande,509000.0)
( Arroyo Grande,5499000.0)
( Arroyo Grande,975000.0)
( Arroyo Grande,589000.0)
( Atascadero,995000.0)
( Atascadero,830000.0)
( Atascadero,575000.0)
( Bradley,1600000.0)
( Cambria,729000.0)
( Cambria,1290000.0)
( Cambria,2000000.0)
( Cambria,598000.0)
( Cambria,650000.0)
( Cambria,825000.0)
( Cambria,2995000.0)
( Cambria,995000.0)
( Cambria,865000.0)
( Cambria,1100000.0)
( Cayucos,525000.0)
( Cayucos,695000.0)
( Creston,549000.0)
( Grover Beach,999000.0)
( Los Osos,1350000.0)
( Los Osos,648000.0)
( Los Osos,625000.0)
( Morro Bay,535000.0)
( Morro Bay,652000.0)
( Morro Bay,982800.0)
( Nipomo,1065000.0)
( Oceano,1195000.0)
( Out Of Area,1195000.0)
( Paso Robles,549000.0)
( Paso Robles,579900.0)
( Paso Robles,524900.0)
( Pismo Beach,540000.0)
( Pismo Beach,639900.0)
( Pismo Beach,545000.0)
( Pismo Beach,795000.0)
( Pismo Beach,920000.0)
( Pismo Beach,849500.0)
( San Luis Obispo,2369000.0)
( San Luis Obispo,1490000.0)
( San Miguel,595000.0)
( Santa Maria-Orcutt,699900.0)
( Santa Maria-Orcutt,850000.0)
( Solvang,525000.0)
( Templeton,509000.0)
(Arroyo Grande,795000.0)
(Arroyo Grande,595000.0)
(Arroyo Grande,749000.0)
(Arroyo Grande,555900.0)
(Arroyo Grande,1499000.0)
(Arroyo Grande,1900000.0)
(Arroyo Grande,525000.0)
(Arroyo Grande,520000.0)
(Arroyo Grande,850000.0)
(Arroyo Grande,849900.0)
(Arroyo Grande,514900.0)
(Atascadero,599000.0)
(Atascadero,750000.0)
(Atascadero,810000.0)
(Atascadero,890000.0)
(Atascadero,895000.0)
(Atascadero,599000.0)
(Atascadero,829900.0)
(Atascadero,820000.0)
(Atascadero,850000.0)
(Atascadero,865000.0)
(Atascadero,900000.0)
(Atascadero,640000.0)
(Atascadero,560000.0)
(Atascadero,669000.0)
(Atascadero,949000.0)
(Atascadero,699000.0)
